<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="b Francia">Francia</div>
    <div class="b Japon">Japon</div>
    <div class="b Polonia">Polonia</div>
    <div class="b Italia">Italia</div>
    <div class="b Alemania">Alemania</div>
    <div class="b Colombia">Colombia</div>
    <div class="b España">España</div>
    <div class="b Valencia">Valencia</div>
</body>
</html>