.b{
    width: 400px;
    height: 300px;
    margin: 30px;
    border: solid, black 1px;
}

.Francia{
	background-image:linear-gradient(90deg,red 33%, white 33%, white 66.66%, blue 66.66%);
}

.Japon{
    background-image:radial-gradient(circle, red 33%, white 33%, white);
}

.Polonia{
    background-image:linear-gradient(0deg, red 50%, white 50%);
}

.Italia{
    background-image:linear-gradient(90deg, green 33%, white 33%, white 66.66%, red 66.66%);
}

.Alemania{
    background-image:linear-gradient(180deg, black 33%, red 33%, red 66.66%, yellow 66.66%);
}

.Colombia{
    background-image:linear-gradient(0deg, red 33%, blue 33%, blue 66.66%, yellow 66.66%);
}

.España{
    background-image:linear-gradient(0deg, red 33%, yellow 33%, yellow 66.66%, red 66.66%);
}

.Valencia {
    background-image: linear-gradient(90deg, blue 0% 80%, red 0% 100%),
    linear-gradient(to bottom, 
        yellow 0% 10%,
        red 10% 20%,
        yellow 20% 30%,
        red 30% 40%,
        yellow 40% 50%,
        red 50% 60%,
        yellow 60% 70%,
        red 70% 80%,
        yellow 80% 90%,
        red 90% 100%);

    background-size: 20% 100%, 80% 100%;
    background-position: left top, right top;
    background-repeat: no-repeat;
}