<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="caja">
        <h3>ASIX</h3>
        <h3 id="num">1000h</h3>
        <h6>LMI</h6>
        <h6>ISO</h6>
        <h6>ASO</h6>
        <p id="boton">matricula't</p>
    </div>
    <div class="caja">
        <h3>DAM</h3>
        <h3 id="num">1000h</h3>
        <h6>LMI</h6>
        <h6>PRG</h6>
        <h6>PSO</h6>
        <p id="boton">matricula't</p>
    </div>
    <div class="caja">
        <h3>DAW</h3>
        <h3 id="num">1000h</h3>
        <h6>LMI</h6>
        <h6>DWEC</h6>
        <h6>DAW</h6>
        <p id="boton">matricula't</p>
    </div>
</body>
</html>