<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estil.css">
</head>
<body>
    <div class="s sombras1">
        <p>1</p>
    </div>
    <div class="s sombras2">
        <p>2</p>
    </div>
    <div class="s sombras3">
        <p>3</p>
    </div>
    <div class="s sombras4">
        <p>4</p>
    </div>
    <div class="s sombras5">
        <p>5</p>
    </div>
    <div class="s sombras6">
        <p>6</p>
    </div>
    <div class="s sombras7">
        <p>7</p>
    </div>
    <div class="s sombras8">
        <p>8</p>
    </div>
    <div class="s sombras9">
        <p>9</p>
    </div>
    <div class="s sombras10">
        <p>10</p>
    </div>
    <div class="s sombras11">
        <p>11</p>
    </div>
    <div class="s sombras12">
        <p>12</p>
    </div>
</body>
</html>