<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <div class="grid">
      <div class="pos caja1">Uno 🦁</div>
      <div class="pos caja2">Dos 😜</div>
      <div class="pos caja3">Tres 😴</div>
      <div class="pos caja4">Cuatro 🏖️</div>
      <div class="pos caja5">Cinco 🍕</div>
      <div class="pos caja6">Seis 🍀</div>
    </div>
  </body>
</html>
