<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <div class="grid">
      <div class="pos caja1">1</div>
      <div class="pos caja2">2</div>
      <div class="pos caja3">3</div>
      <div class="pos caja4">4</div>
      <div class="pos caja5">5</div>
      <div class="pos caja6">6</div>
      <div class="pos caja7">7</div>
      <div class="pos caja8">8</div>
      <div class="pos caja9">9</div>
      <div class="pos caja10">10</div>
    </div>
  </body>
</html>
