<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <div class="wrapper">
        
      <div class="foto">
        <div class="caja">
          <h1>Titulo</h1>
          <p>
            "Ouuuh yeah, diamantes. De lunes a domingo voy todo viciado, La
            antorcha prendida, luz por..."
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
