<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="wrapper">
    <div class="pos text"></div>
    <div class="pos mountain1"></div>
    <div class="pos mountain2"></div>
    <div class="pos mountain3"></div>
    <div class="pos nube"></div>
    <div class="pos aguila"></div>
</div>
</body>
</html>