<!DOCTYPE html>
<html dir="ltr" lang="es-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mondrian</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <main>
      <ul>
        <li class="uno"><img src="img/01.jpg" alt="white" /></li>
        <li class="dos"><img src="img/02.jpg" alt="white" /></li>
        <li class="tres"><img src="img/03.jpg" alt="yellow" /></li>
        <li class="cuatro"><img src="img/04.jpg" alt="white" /></li>
        <li class="cinco"><img src="img/05.jpg" alt="white" /></li>
        <li class="seis"><img src="img/06.jpg" alt="red" /></li>
        <li class="siete"><img src="img/07.jpg" alt="yellow" /></li>
        <li class="ocho"><img src="img/08.jpg" alt="white" /></li>
        <li class="nueve"><img src="img/09.jpg" alt="white" /></li>
        <li class="diez"><img src="img/10.jpg" alt="white" /></li>
        <li class="once"><img src="img/11.jpg" alt="black" /></li>
        <li class="doce"><img src="img/12.jpg" alt="white" /></li>
        <li class="trece"><img src="img/13.jpg" alt="white" /></li>
        <li class="catorce"><img src="img/14.jpg" alt="yellow" /></li>
        <li class="quince"><img src="img/15.jpg" alt="white" /></li>
        <li class="dieciseis"><img src="img/16.jpg" alt="blue" /></li>
        <li class="diecisiete"><img src="img/17.jpg" alt="red" /></li>
        <li class="dieciocho"><img src="img/18.jpg" alt="white" /></li>
        <li class="diecinueve"><img src="img/19.jpg" alt="black" /></li>
        <li class="veinte"><img src="img/20.jpg" alt="white" /></li>
      </ul>
    </main>
  </body>
</html>
